bot.name = DitCalendarBot

webhook.enabled=true

port = 8443

telegram.token =

heroku.app.name =

dit.calendar.server.url = https://dit-calendar-server-vitab.cloud.okteto.net
dit.calendar.deployment.url = https://dit-calendar-okteto.herokuapp.com/


dit.calendar.user.name =
dit.calendar.user.password =
